# SpaceX App

> Api Provided by [SpaceX-API](https://github.com/r-spacex/SpaceX-API)

Library used : 
- [Dio](https://pub.dev/packages/dio) - A powerful Http client for Dart, which supports Interceptors, Global configuration, FormData, Request Cancellation, File downloading, Timeout etc.
- [flutter_webview_plugin](https://pub.dev/packages/flutter_webview_plugin) - Plugin that allows Flutter to communicate with a native WebView.
- json_serializable
- bottom_navy_bar
- font_awesome_flutter


Rocket icon by Icons8 , Freepik

## Development setup

```sh
flutter run
```

## Contributing

1. Fork it (<https://github.com/ihwanid/spacex/fork>)
2. Create your feature branch (`git checkout -b feature/fooBar`)
3. Commit your changes (`git commit -am 'Add some fooBar'`)
4. Push to the branch (`git push origin feature/fooBar`)
5. Create a new Pull Request
